ATMARK_RULE=\#ff79c6 | null | true | false | false | false
ATTRIBUTE_DELIM=\#f8f8f2 | null | true | false | false | false
ATTRIBUTE_NAME=\#50fa7b | null | true | false | false | false
ATTRIBUTE_OPERATOR=\#bd93f9 | null | true | false | false | false
ATTRIBUTE_VALUE=\#8be9fd | null | true | false | false | false
CLASS=\#50fa7b | null | true | false | false | false
COLON=\#f8f8f2 | null | true | false | false | false
COMBINATOR=\#50fa7b | null | true | false | false | false
COMMENT=\#6272a4 | null | true | false | false | false
CURLY_BRACE=\#f8f8f2 | null | true | false | false | false
ERROR=\#ffb86c | null | true | false | false | false
ID=\#50fa7b | null | true | false | false | false
MEDIA=\#f8f8f2 | null | true | false | false | false
NORMAL=\#f8f8f2 | null | true | false | false | false
PROPERTY_NAME=\#8be9fd | null | true | false | false | false
PROPERTY_VALUE=\#bd93f9 | null | true | false | false | false
PSEUDO=\#50fa7b | null | true | false | false | false
SELECTOR=\#50fa7b | null | true | false | false | false
SEMI_COLON=\#f8f8f2 | null | true | false | false | false
STRING=\#8be9fd | null | true | false | false | false
UNIVERSAL=\#50fa7b | null | true | false | false | false
URI=\#50fa7b | null | true | false | false | false
eclipse.preferences.version=1
newFileTemplateName=New CSS File
