content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="com.bolsaideas.springboot.web.app.models.Usuario"><rhs name\="com.bolsaideas.springboot.web.app.models.Usuario"/></lhs></history>
content_assist_number_of_computers=15
content_assist_parameters_background=32,128,164
content_assist_parameters_foreground=248,248,242
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.lsp4e.jdt.hoverprovider;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.lsp4e.jdt.hoverprovider;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
java_bracket=189,147,249
java_bracket_bold=true
java_comment_task_tag=248,248,242
java_default=189,147,249
java_default_bold=true
java_doc_default=255,184,108
java_doc_default_bold=true
java_doc_keyword=255,121,198
java_doc_link=189,147,249
java_doc_link_bold=true
java_doc_link_underline=true
java_doc_tag=88,179,252
java_doc_tag_bold=true
java_keyword=88,179,252
java_keyword_return=255,121,198
java_multi_line_comment=98,114,164
java_multi_line_comment_bold=true
java_operator=189,147,249
java_operator_bold=true
java_single_line_comment=98,114,164
java_single_line_comment_bold=true
java_string=241,250,140
java_string_bold=true
matchingBracketsColor=139,233,253
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=23
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.typefilter.disabled=java.awt.*;java.rmi.*;org.graalvm.*
org.eclipse.jdt.ui.typefilter.enabled=com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*;java.awt.List
org.eclipse.jdt.ui.visibility.order=B,V,R,D,
outlinesortoption=T,SF,SI,SM,F,I,C,M,
pf_coloring_argument=189,147,249
pf_coloring_assignment=248,248,242
pf_coloring_assignment_bold=true
pf_coloring_comment=98,114,164
pf_coloring_comment_bold=true
pf_coloring_key=80,250,123
pf_coloring_key_bold=true
pf_coloring_value=241,250,140
pf_coloring_value_bold=true
semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=139,233,253
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.bold=true
semanticHighlighting.abstractMethodInvocation.color=80,250,123
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.bold=true
semanticHighlighting.annotation.color=255,121,198
semanticHighlighting.annotationElementReference.bold=true
semanticHighlighting.annotationElementReference.color=88,179,252
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.autoboxing.bold=true
semanticHighlighting.autoboxing.color=255,184,108
semanticHighlighting.autoboxing.enabled=true
semanticHighlighting.class.bold=true
semanticHighlighting.class.color=139,233,253
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.bold=true
semanticHighlighting.deprecatedMember.color=255,184,108
semanticHighlighting.enum.bold=true
semanticHighlighting.enum.color=139,233,253
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.bold=true
semanticHighlighting.field.color=248,248,242
semanticHighlighting.inheritedField.bold=true
semanticHighlighting.inheritedField.color=248,248,242
semanticHighlighting.inheritedField.enabled=true
semanticHighlighting.inheritedMethodInvocation.bold=true
semanticHighlighting.inheritedMethodInvocation.color=80,250,123
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.bold=true
semanticHighlighting.interface.color=139,233,253
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.bold=true
semanticHighlighting.localVariable.color=248,248,242
semanticHighlighting.localVariableDeclaration.color=248,248,242
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.bold=true
semanticHighlighting.method.color=80,250,123
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=80,250,123
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.bold=true
semanticHighlighting.number.color=88,179,252
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.bold=true
semanticHighlighting.parameterVariable.color=255,184,108
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.restrictedKeywords.color=88,179,252
semanticHighlighting.restrictedKeywords.underline=true
semanticHighlighting.staticField.bold=true
semanticHighlighting.staticField.color=248,248,242
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticFinalField.color=248,248,242
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticMethodInvocation.bold=true
semanticHighlighting.staticMethodInvocation.color=80,250,123
semanticHighlighting.staticMethodInvocation.italic=false
semanticHighlighting.typeArgument.bold=true
semanticHighlighting.typeArgument.color=255,184,108
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=255,184,108
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=40,42,54
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=windows-1252
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
