eclipse.preferences.version=1
fontPropagated=true
java_bracket=248,248,242
java_bracket_bold=true
java_comment_task_tag=255,255,0
java_default=248,248,242
java_default_bold=true
java_doc_default=241,250,140
java_doc_default_bold=true
java_doc_keyword=255,121,198
java_doc_link=139,233,253
java_doc_link_bold=true
java_doc_tag=80,250,123
java_doc_tag_bold=true
java_keyword=88,179,252
java_keyword_return=255,121,198
java_multi_line_comment=98,114,164
java_multi_line_comment_bold=true
java_operator=139,233,253
java_operator_bold=true
java_single_line_comment=98,114,164
java_single_line_comment_bold=true
java_string=241,250,140
java_string_bold=true
javascript_template_literal=241,250,140
javascript_template_literal_bold=true
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
