commentBorder=\#6272a4 | null | true | false | false | false
commentText=\#6272a4 | null | true | false | false | false
declBoder=\#f8f8f2 | null | true | false | false | false
doctypeExternalId=\#50fa7b | null | true | false | false | false
doctypeExternalPubref=\#f1fa8c | null | true | false | false | false
doctypeExtrenalSysref=\#ffb86c | null | true | false | false | false
doctypeName=\#50fa7b | null | true | false | false | false
eclipse.preferences.version=1
entityReference=\#bd93f9 | null | true | false | false | false
tagAttributeEquals=\#f8f8f2 | null | true | false | false | false
tagAttributeName=\#50fa7b | null | true | false | false | false
tagAttributeValue=\#8be9fd | null | true | false | false | false
tagBorder=\#f8f8f2 | null | true | false | false | false
tagName=\#ff79c6 | null | true | false | false | false
xmlContent=\#f8f8f2 | null | true | false | false | false
